$primary-color: white
$primary-font: Arial
    
nav ul 
    list-style-type: none
    margin: 0
    padding-left: 2vw
    overflow: hidden
    background-color: purple

nav li 
    float: left
    padding-left: 1vw
    font-size: 1.5em

nav li a 
    display: block
    color: $primary-color
    font-family: $primary-font
    text-align: center
    padding: 14px 16px
    text-decoration: none

nav li a:hover 
    color: black

nav li a:visited 
    color: white

.title 
    width: 20%
    margin: 0
    position: relative
    top: 100px
    left: 100px

.title > h1
    display: inline-block
    background-color: rgba(183, 209, 209, 0.8)
    margin: 0
    padding: 1vw 
    font-family: $primary-font
    font-size: 3rem
    color: black

.subtitle
    margin: 0
    padding: 1vw

.container
    display: inline-block
    width: 100%
    height: 45rem
    background-image: url("img/media.media.0125e3d0-e8f1-4bc5-b8d0-5cc4c4992e70.original1024.jpg") 
    background-repeat: no-repeat
    background-size: 100vw
    padding-right: 1vw

.songs
    display: block
    //margin: auto
    padding: 2vw 2vw
    max-width: 100vw
    max-height: 10vw
    background-color: purple

.songs, p
    font-family: $primary-font
    color: $primary-color
    font-size: 2rem
    margin: 0
    background-color: purple
 
.songs > p,  a
    font-family: $primary-font
    font-size: 1.5rem
    background-color: purple

.linklist 
    font-family: Arial
    padding: 10px
    list-style-type: none

.linklist a
    font-family: Arial
    padding: 10px
    list-style-type: none
    color: black

a:hover
    color: black

a:visited
    color: white
